autopep8==1.4.4
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
coverage==4.5.3
dj-database-url==0.5.0
Django==1.11.4
django-configurations==2.1
django-updater==0.5.0
entrypoints==0.3
enum34==1.1.6
extras==1.0.0
fixtures==3.0.0
flake8==3.7.7
funcsigs==1.0.2
functools32==3.2.3.post2
fuzzywuzzy==0.17.0
gunicorn==19.9.0
idna==2.6
lettuce==0.2.23
linecache2==1.0.0
mccabe==0.6.1
mock==3.0.5
mysql-connector==2.2.9
mysql-connector-python==8.0.16
mysql-python==1.2.5
numpy==1.16.4
olefile==0.44
pbr==5.3.1
Pillow==4.2.1
protobuf==3.8.0
psycopg2==2.7.4
pycodestyle==2.5.0
pyflakes==2.1.1
PyMySQL==0.9.3
PyPDF2==1.26.0
pyScanLib==1.0
python-decouple==3.1
python-Levenshtein==0.12.0
python-mimeparse==1.6.0
python-subunit==1.3.0
pytz==2017.2
reportlab==3.5.18
requests==2.18.4
selenium==3.141.0
six==1.12.0
sure==1.4.11
testtools==2.3.0
traceback2==1.4.0
twain==1.0.5
typing==3.7.4
unittest2==1.1.0
urllib3==1.22
virtualenv==16.6.1
virtualenvwrapper-win==1.2.5
